# FavoriteMoviesFall2024

./: FavoriteMoviesFall2024.sln
Client/: FavoriteMoviesFall2024.Client.csproj  Program.cs  _Imports.razor
FavoriteMoviesFall2024.Client.Test/: FavoriteMoviesFall2024.Client.Test.csproj  HttpUserMoviesRepositoryTests.cs
FavoriteMoviesFall2024.Server.Test/: UnitTests.cs  (+1 more)
Server/: FavoriteMoviesFall2024.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20240725180631_Initial.Designer.cs  20240725180631_Initial.cs  20240823175021_RatingsAndOMDBMovies.Designer.cs  20240823175021_RatingsAndOMDBMovies.cs  20240823175548_AddedFKUserToMovieAndOMDBMovie.Designer.cs  20240823175548_AddedFKUserToMovieAndOMDBMovie.cs  20240823180046_AddedFKToOMDBMovieFromUser.Designer.cs  20240823180046_AddedFKToOMDBMovieFromUser.cs  20240823180538_RemovedFKRelationshipBetweenUserAndOMDBMovie.Designer.cs  20240823180538_RemovedFKRelationshipBetweenUserAndOMDBMovie.cs  20240823183723_RemoveRating.Designer.cs  20240823183723_RemoveRating.cs  20240823183912_ReAddedRatingWithIdentityField.Designer.cs  20240823183912_ReAddedRatingWithIdentityField.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IUserService.cs  UserService.cs
Shared/: Movie.cs  (+7 more)
(+27 files in other folders)
